{
    "editor.wordWrap": "on",
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 5000,
    "typescript.updateImportsOnFileMove.enabled": "always",
    "window.zoomLevel": 2,
    "[python]": {
        "editor.formatOnType": true
    },
    "editor.inlineSuggest.enabled": true,
    "workbench.startupEditor": "none",
    "security.workspace.trust.untrustedFiles": "open",
    "editor.foldingStrategy": "indentation",
    "files.associations": {
        "*.ts": "typescript",
        "*.js": "javascript",
        "*.json": "json"
      },
      "editor.codeLens": false,
      "[typescript]": {
        "editor.foldingStrategy": "indentation"
      },
      "[javascript]": {
        "editor.foldingStrategy": "indentation"
      },
      "[json]": {
        "editor.foldingStrategy": "indentation"
      },
      "better-comments.tags": [
        {
          "tag": "!",
          "color": "#FF2D00",
          "strikethrough": false,
          "underline": false,
          "backgroundColor": "transparent",
          "bold": false,
          "italic": false
        },
        {
          "tag": "?",
          "color": "#3498DB",
          "strikethrough": false,
          "underline": false,
          "backgroundColor": "transparent",
          "bold": false,
          "italic": false
        },
        {
          "tag": "//",
          "color": "#474747",
          "strikethrough": true,
          "underline": false,
          "backgroundColor": "transparent",
          "bold": false,
          "italic": false
        },
        {
          "tag": "todo",
          "color": "#FF8C00",
          "strikethrough": false,
          "underline": false,
          "backgroundColor": "transparent",
          "bold": false,
          "italic": false
        },
        {
          "tag": "*",
          "color": "#42f831",
          "strikethrough": false,
          "underline": false,
          "backgroundColor": "transparent",
          "bold": false,
          "italic": false
        },
        {
          "tag": "fyi",
          "color": "#FFE100",
          "strikethrough": false,
          "underline": false,
          "backgroundColor": "transparent",
          "bold": false,
          "italic": false
        },
        {
          "tag": "note:",
          "color": "#cffe00",
          "strikethrough": false,
          "underline": false,
          "backgroundColor": "transparent",
          "bold": false,
          "italic": false
        },
        {
          "tag": "james:",
          "color": "#006EFF",
          "strikethrough": false,
          "underline": false,
          "backgroundColor": "transparent",
          "bold": false,
          "italic": false
        }
      ]
}


// .color {
//   color: #98C379; /* Original */
//   color: #5fc517; /* Note #1 */
//   color: #a5c517; /* Note #2 */
//   color: #cffe00; /* Note #3 */
//   color: #6ac100; /* Note #4 */
//   color: #42f831; /* * */
//   color: #c1f79a;
//   color: #00FFBF;
// }
      ]
}
